/**************
General Styling
**************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/****************
NAVIGATION BAR
*****************/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
}

.nav-links {
  display: flex;
  gap: 40px;
  font-size: 1.05rem;
}

.logo {
  font-size: 1.5rem;
  text-transform: uppercase;
}

/************************************************/
h2 {
  text-transform: capitalize;
}

img {
  width: 200px;
}

.category-container {
  margin-top: 30px;
}

.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

.amount-btn-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.amount-btn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 0.5px solid;
  background: white;
  cursor: pointer;
}

.order-menu-container {
  display: flex;
}
/************************************************/

/**********************
MEDIA QUERIES
**********************/

@media only screen and (max-device-width: 768px) {
}
